=== ДЕТАЛЬНЫЙ ОТЧЕТ ПО КЛАССИФИКАЦИИ ===
               precision    recall  f1-score   support

  А.Н.Радищев      0.000     0.000     0.000         1
    А.П.Чехов      1.000     0.667     0.800         3
     И.В.Гёте      0.000     0.000     0.000         0
  Л.Н.Толстой      0.000     0.000     0.000         2
М.В.Ломоносов      1.000     0.667     0.800         3
   Н.В.Гоголь      0.333     0.500     0.400         2
   С.А.Есенин      0.769     0.909     0.833        11
   Ф.И.Тютчев      0.667     1.000     0.800         4

     accuracy                          0.731        26
    macro avg      0.471     0.468     0.454        26
 weighted avg      0.684     0.731     0.691        26
